Kisi-kisi UTS Android - open book

A -> teori -> 35 poin -> 7 soal -> 35 menit
B -> problem -> 65 poin -> lengkapi source code -> 1.5 jam -> view contact phone

PROYEK
- pindah kotak -> kotak A ke B, kotak A gambar asli biasa, lalu animasi 1, lalu animasi 2, lalu animasi 3
								kotak B diganti animasi 4, lalu animasi 5, lalu animasi 6 (yang full biasa)

SOAP -> send pake XML -> terima pake XML
REST -> send pake POST/GET -> terima pake JSON

--------------------------------------------------------------------------------

Ms. Square

3 chapter
-> 5 sub untuk 1 chapter
-> total 15 level

1. sendirian
2. dua karakter
3. reverse gerak

simpan array 2D -> simpan di class map

array string
kosong -> ""
halangan -> "#"
keisi -> "o"
player -> "p"

chapter 1:
1x4
4x4
5x5
5x5
6x5

chapter 2:
3x6
6x5
5x4
6x6
6x5

chapter 3:
4x6
5x4
6x5
5x7
6x6

karakter -> ada 10

koin
sub 1 -> 300
sub 2 -> 350
sub 3 -> 400

unlock
chapter 2 -> 1000
chapter 3 -> 1500

karakter 
1 - free
2 - 300
3 - 300
4 - 500
5 - 500
6 - 800
7 - 800
8 - 800
9 - 900
10 - 900

mute/unmute sound

--------------------------------------------------------------------------------

CHAPTER 1

1 x 4
[p][ ][ ][ ]

4 x 4
[p][ ][ ][ ]
[ ][ ][ ][ ]
[ ][ ][ ][ ]
[ ][ ][ ][ ]

5 x 5
[ ][ ][ ][ ][#]
[ ][ ][ ][ ][ ]
[ ][#][p][#][ ]
[ ][ ][#][ ][ ]
[#][ ][ ][ ][#]

5 x 5
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]

5 x 5
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]

--------------------------------------------------------------------------------

CHAPTER 2

3 x 6
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]

6 x 5
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]

5 x 4
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]

6 x 6
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]

6 x 5
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]

--------------------------------------------------------------------------------

CHAPTER 3

4 x 6
[ ][ ][ ][ ]

4 x 4
[ ][ ][ ][ ]
[ ][ ][ ][ ]
[ ][ ][ ][ ]
[ ][ ][ ][ ]

5 x 5
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]

5 x 5
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]

5 x 5
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]

