<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.application.melanialani.fillall.CharacterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="3000dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.54">

        <ImageView
            android:layout_margin="0dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img1"
            android:src="@drawable/blank"/>
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img2"
            android:src="@drawable/blank"/>
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img3"
            android:src="@drawable/blank"/>
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img4"
            android:src="@drawable/blank"/>
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img5"
            android:src="@drawable/blank"/>
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img6"
            android:src="@drawable/blank"/>
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img7"
            android:src="@drawable/blank"/>
    </LinearLayout>

</RelativeLayout>
