<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_level"
    android:weightSum="5">

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_weight="0"
        android:src="@drawable/back_button"
        android:onClick="gotoMainMenu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/playing"/>
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/karakter"
            android:src="@drawable/flatre_ani0"/>
    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/stage01"
        android:src="@drawable/stage_1"
        android:onClick="onStage1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/stage02"
        android:src="@drawable/stage_2"
        android:onClick="onStage2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/stage03"
        android:src="@drawable/stage_3"
        android:onClick="onStage3"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"/>

</LinearLayout>